<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :focus {
            outline: 0;
        }

        body {
            text-align: center;
            background-color: #333
        }

        .counter {
            font-size: 3.8rem;
            font-weight: bold;
            color: #fff;
            display: block;
            margin-bottom: 30px;

        }

        .btn {
            display: inline-block;
            padding: 8px 10px;
            border: 1px solid #fff;
            font-weight: bold;
            text-transform: uppercase;
            background: #fff;
            border-radius: .25rem;
            cursor: pointer;
        }

        .calOperation {
            width: 400px;
            margin: 100px auto;

        }

        .calOperation button {
            width: 30px;
            height: 30px;
            border: 0px;
            font-size: 20px;
        }

        .calOperation input {
            width: 100px;
            height: 30px;
            border: 0px;
            padding: 0px 10px;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1 class="counter">0</h1>
    <button type="button" class="btn" id="lowBtn">Lower Counter</button>
    <button type="button" class="btn" id="addBtn">Add Counter</button>

    <div class="calOperation">
        <button type="button" value="-" id="btnSub">-</button>
        <input type="text" value="0" id="numCounter">
        <button type="button" value="+" id="btnAdd">+</button>
    </div>

    <script>

        // 1st option

        let counter = document.querySelector('.counter');
        let addBtn = document.querySelector('#addBtn');
        let lowBtn = document.querySelector('#lowBtn');

        let count = 0;

        addBtn.addEventListener('click', incrementFunc);
        lowBtn.addEventListener('click', decrementFunc);

        function incrementFunc() {
            count++
            counter.innerHTML = count;

            if (counter.innerHTML > '0') {
                counter.style.color = 'green';
            }
            else if (counter.innerHTML === '0') {
                counter.style.color = 'white';
            }

        }

        function decrementFunc() {
            count--;
            counter.innerHTML = count;

            if (counter.innerHTML < '0') {
                counter.style.color = 'red';
            }

            else if (counter.innerHTML === '0') {
                counter.style.color = 'white';
            }
        }




        //2nd option


        let btnSub = document.querySelector('#btnSub');
        let btnAdd = document.querySelector('#btnAdd');
        let numCounter = document.querySelector('#numCounter');

        btnAdd.addEventListener('click', () => {
            numCounter.value = Number(numCounter.value) +1;

        })


        btnSub.addEventListener('click', () => {
            numCounter.value = parseInt(numCounter.value)-1;

        })











    </script>

</body>

</html>